There are total 2 supported mouse buttons
Allegro5 initialized
Game begin
loaded font: Assets/Minecraft.ttf with size 30
loaded font: Assets/Minecraft.ttf with size 50
loaded font: Assets/Minecraft.ttf with size 80
loaded font: Assets/Minecraft.ttf with size 20
loaded font: Assets/Minecraft.ttf with size 15
loaded audio: Assets/Music/original_theme.ogg
loaded audio: Assets/Music/Relax_music.ogg
loaded audio: Assets/Music/Win_music.ogg
loaded audio: Assets/Music/pacman-chomp.ogg
loaded audio: Assets/Music/pacman_death.ogg
Game initialized
Menu scene created
Change scene from (unnamed) to Menu
loaded image: Assets/Buttons/setting.png
loaded image: Assets/Buttons/setting2.png
loaded image: Assets/Buttons/drop_down.png
loaded image: Assets/Buttons/drop_down-2.png
loaded image: Assets/Buttons/drop_down2.png
loaded image: Assets/Buttons/drop_down2-2.png
loaded image: Assets/Buttons/exit.png
loaded image: Assets/Buttons/exit2.png
loaded image: Assets/Buttons/achievement.png
loaded image: Assets/Buttons/achievement2.png
loaded image: Assets/Buttons/tutorial.png
loaded image: Assets/Buttons/tutorial2.png
loaded image: Assets/title.png
loaded image: Assets/Background/beach_2cropped.png
Game start event loop
Key with keycode 67 down
Start scene created
Change scene from Menu to Start
loaded image: Assets/Pics/invisible_mush.png
loaded image: Assets/Pics/powernuts.png
loaded image: Assets/Pics/freezenuts.png
loaded image: Assets/Background/bg5.png
Assets/map_nthu.txt

loaded image: Assets/Sprite_move.png
loaded image: Assets/Sprite_die.png
loaded image: Assets/Invisible_move.png
loaded image: Assets/Pics/Trophy.png
loaded image: Assets/Buttons/Pause.png
loaded image: Assets/Buttons/Pause2.png
loaded image: Assets/Buttons/setting.png
loaded image: Assets/Buttons/setting2.png
loaded image: Assets/Buttons/Play.png
loaded image: Assets/Buttons/Play2.png
loaded image: Assets/Buttons/replay.png
loaded image: Assets/Buttons/replay2.png
loaded image: Assets/Buttons/to_home.png
loaded image: Assets/Buttons/to_home2.png
creating ghost 0

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_red.png
creating ghost 1

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_pink.png
creating ghost 2

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_blue.png
creating ghost 3

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_orange.png
Key with keycode 1 down
Key with keycode 23 down
Key with keycode 23 down
Key with keycode 4 down
Key with keycode 23 down
Key with keycode 4 down
Key with keycode 23 down
Key with keycode 4 down
Key with keycode 23 down
Key with keycode 23 down
Key with keycode 23 down
collided with ghost

0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
7
7
7
7
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
50
50
51
Return to main menu
Gameover scene created
Change scene from Start to Gameover
loaded image: Assets/Buttons/to_home.png
loaded image: Assets/Buttons/to_home2.png
loaded image: Assets/Buttons/replay.png
loaded image: Assets/Buttons/replay2.png
Lose!
Start scene created
Change scene from Gameover to Start
loaded image: Assets/Pics/invisible_mush.png
loaded image: Assets/Pics/powernuts.png
loaded image: Assets/Pics/freezenuts.png
loaded image: Assets/Background/bg5.png
Assets/map_nthu.txt

loaded image: Assets/Sprite_move.png
loaded image: Assets/Sprite_die.png
loaded image: Assets/Invisible_move.png
loaded image: Assets/Pics/Trophy.png
loaded image: Assets/Buttons/Pause.png
loaded image: Assets/Buttons/Pause2.png
loaded image: Assets/Buttons/setting.png
loaded image: Assets/Buttons/setting2.png
loaded image: Assets/Buttons/Play.png
loaded image: Assets/Buttons/Play2.png
loaded image: Assets/Buttons/replay.png
loaded image: Assets/Buttons/replay2.png
loaded image: Assets/Buttons/to_home.png
loaded image: Assets/Buttons/to_home2.png
creating ghost 0

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_red.png
creating ghost 1

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_pink.png
creating ghost 2

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_blue.png
creating ghost 3

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_orange.png
Key with keycode 1 down
Key with keycode 23 down
Key with keycode 1 down
Key with keycode 23 down
Key with keycode 23 down
Key with keycode 23 down
Key with keycode 1 down
Key with keycode 1 down
Key with keycode 1 down
Key with keycode 1 down
Key with keycode 23 down
Key with keycode 1 down
Key with keycode 23 down
Key with keycode 1 down
Key with keycode 23 down
Key with keycode 23 down
Key with keycode 23 down
Key with keycode 1 down
Key with keycode 23 down
Key with keycode 59 down
Pause initiated

Start scene created
Change scene from Start to Start
loaded image: Assets/Pics/invisible_mush.png
loaded image: Assets/Pics/powernuts.png
loaded image: Assets/Pics/freezenuts.png
loaded image: Assets/Background/bg5.png
Assets/map_nthu.txt

loaded image: Assets/Sprite_move.png
loaded image: Assets/Sprite_die.png
loaded image: Assets/Invisible_move.png
loaded image: Assets/Pics/Trophy.png
loaded image: Assets/Buttons/Pause.png
loaded image: Assets/Buttons/Pause2.png
loaded image: Assets/Buttons/setting.png
loaded image: Assets/Buttons/setting2.png
loaded image: Assets/Buttons/Play.png
loaded image: Assets/Buttons/Play2.png
loaded image: Assets/Buttons/replay.png
loaded image: Assets/Buttons/replay2.png
loaded image: Assets/Buttons/to_home.png
loaded image: Assets/Buttons/to_home2.png
creating ghost 0

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_red.png
creating ghost 1

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_pink.png
creating ghost 2

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_blue.png
creating ghost 3

loaded image: Assets/ghost_flee.png
loaded image: Assets/ghost_dead.png
loaded image: Assets/freeze_ghost.png
loaded image: Assets/freeze_eyes.png
loaded image: Assets/ghost_move_orange.png
Menu scene created
Change scene from Start to Menu
loaded image: Assets/Buttons/setting.png
loaded image: Assets/Buttons/setting2.png
loaded image: Assets/Buttons/drop_down.png
loaded image: Assets/Buttons/drop_down-2.png
loaded image: Assets/Buttons/drop_down2.png
loaded image: Assets/Buttons/drop_down2-2.png
loaded image: Assets/Buttons/exit.png
loaded image: Assets/Buttons/exit2.png
loaded image: Assets/Buttons/achievement.png
loaded image: Assets/Buttons/achievement2.png
loaded image: Assets/Buttons/tutorial.png
loaded image: Assets/Buttons/tutorial2.png
loaded image: Assets/title.png
loaded image: Assets/Background/beach_2cropped.png
Game end
